{
  "name": "stoor.js",
  "version": "1.0.0",
  "description": "https://raw.githubusercontent.com/coderofsalvation/stoor.js/master/LICENSE",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test.js | tap-prettify -"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^12.0.0",
    "jsdom-global": "^3.0.2",
    "tap-prettify": "0.0.2",
    "zora": "^2.0.1"
  }
}
